selfxyz/self/.github/actions/cache-bundler/action.yml
name: Cache Bundler

description: Setup Ruby and restore Bundler cache

inputs:
  ruby_version:
    description: Ruby version
    required: true
  working_directory:
    description: Directory containing Gemfile
    required: true

runs:
  using: composite
  steps:
    - name: Restore Bundler cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working_directory }}/vendor/bundle
        key: bundler-${{ hashFiles(format('{0}/Gemfile.lock', inputs.working_directory)) }}
        restore-keys: bundler-
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby_version }}

selfxyz/self/.github/workflows/app.yml
- uses: ./.github/actions/cache-bundler
  with:
    ruby_version: ${{ env.RUBY_VERSION }}
    working_directory: app