selfxyz/self/.github/actions/cache-bundler/action.yml
name: Cache Bundler

description: Cache Ruby gems installed via Bundler.

inputs:
  path:
    description: Paths to cache
    required: false
    default: vendor/bundle
  lock-file:
    description: Path to Gemfile.lock
    required: false
    default: Gemfile.lock
  cache-version:
    description: Additional cache version segment
    required: false
    default: v1

outputs:
  cache-hit:
    description: Whether an exact match was found for the cache key
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - id: get-hash
      name: Hash lock file
      shell: bash
      run: |
        if [ -f "${{ inputs.lock-file }}" ]; then
          echo "hash=$(shasum -a 256 "${{ inputs.lock-file }}" | awk '{ print $1 }')" >> $GITHUB_OUTPUT
        else
          echo "::warning::Lock file '${{ inputs.lock-file }}' not found."
          echo "hash=no-lock-file" >> $GITHUB_OUTPUT
        fi
    - id: cache
      name: Cache Ruby gems
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-gems-${{ inputs.cache-version }}-${{ steps.get-hash.outputs.hash }}
        restore-keys: |
          ${{ runner.os }}-gems-${{ inputs.cache-version }}-
          ${{ runner.os }}-gems-

selfxyz/self/.github/workflows/mobile-bundle-analysis.yml
- name: Cache Bundler
  uses: ./.github/actions/cache-bundler
  with:
    path: app/vendor/bundle
    lock-file: app/Gemfile.lock
    cache-version: ruby${{ env.RUBY_VERSION }}

selfxyz/self/.github/workflows/mobile-deploy.yml
- name: Cache Ruby gems
  id: gems-cache
  uses: ./.github/actions/cache-bundler
  with:
    # TODO(jcortejoso): Confirm the path of the bundle cache
    path: ${{ env.APP_PATH }}/ios/vendor/bundle
    lock-file: app/Gemfile.lock
    cache-version: ${{ env.GH_CACHE_VERSION }}-${{ env.GH_GEMS_CACHE_VERSION }}-ruby${{ env.RUBY_VERSION }}

selfxyz/self/.github/workflows/mobile-ci.yml
- name: Cache Ruby gems
  uses: ./.github/actions/cache-bundler
  with:
    path: app/ios/vendor/bundle
    lock-file: app/Gemfile.lock
    cache-version: ${{ env.GH_CACHE_VERSION }}-${{ env.GH_GEMS_CACHE_VERSION }}-ruby${{ env.RUBY_VERSION }}